<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 50px;
             font-weight: 700;
             text-align: center;
        }
        .div{
            width: 95vw;
            height: 80vh;
            background-color: rgb(53, 191, 215);
            border-radius: 20px;
            margin: 10px auto;
            padding: 20px 3px;
          }
          @media (max-width: 1440px) {
            .div{
                height: 80vh;
                background-color: rgb(28, 127, 15);
                border-radius: 20px;
              }
          }
          @media (max-width: 1024px) {
            .div{
                height: 80vh;
                background-color: rgb(234, 208, 45);
                border-radius: 20px;
              }
          }
          @media (max-width: 768px) {
            .div{
                height: 80vh;
                background-color: rgb(53, 191, 215);
                border-radius: 20px;
              }
          }
          @media (max-width: 445px) {
            .div{
                height: 80vh;
                background-color: rgb(215, 53, 53);
                border-radius: 20px;
              }
          }
    </style>
</head>
<body>
    <div class="div">
        <h1>THIS IS MEDIA QUERIES DEMO PAGES</h1>
    </div>
</body>
</html>